<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
        
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #ul{
 
      border-right:1px solid;
      width:190px;
      margin:0;
      padding:30px;
        padding-right:10px;
        line-height: 1.8em;
    }
    #grid{
      display: grid;
      grid-template-columns: 240px 1fr;
    
    }
    #grid #article{
      padding-left:25px;
    }
      
      
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  </style>
</head>
<body>
  <h1><a href="main.html">MK'S HOUSE</a></h1>
  <div id="grid">
   <ul id='ul'>
      <li>introduce</li>
       <ul>
       <li><a href="intro_home.html">홈페이지 소개</a></li>
       <li><a href="intro_myself.html">간단한 자기소개</a></li>
       </ul>
       <li>about</li>
        <ul>
        <li><a href="about_job.html">직업</a></li>
        <li><a href="about_like.html">좋아하는것/싫어하는것</a></li>
        <li><a href="about_school.html">학교</a></li>
        <li><a href="about_hobby.html">취미</a></li>
        <li><a href="about_ability.html">특기</a></li>
        </ul>
        <li>family</li>
        <ul>
        <li><a href="family_khj.html">김호중</a></li>
        <li><a href="famliy_opera.html">오페라</a></li>
        <li><a href="family_popsong.html">팝송</a></li>
        </ul>
    
</ul>
       

    <div id="article">
        <h2> * 취미</h2>
        
         
<div class="gallery">
  <a target="_blank" href="pic1.jpg">
    <img src="pic1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">찻잔 사진</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic2.jpg">
    <img src="pic2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">제스퍼 웨어</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic3.jpg">
    <img src="pic3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">웨지우드</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic4.jpg">
    <img src="pic4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">쓸 것이 없다</div>
</div>
        
      </div>
  </div>
  </body>
  </html>