<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 
  <style>
    body{
      margin:0;font-family: 'Yeon Sung', cursive;
    }
      p{
      font-size:18px;}
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
     
      font-size:60px; 
    color: white;
      text-align: center;
      border-bottom:7px solid black;
      margin:0;
      padding:20px;
      background-color: #D4B4FF;
    }
      h2{
        font-size: 30px;
      }
      
    #ul{
   
      border-right:7px solid;
      width:200px;
      margin:0;
      padding:30px;
        padding-right:10px;
        line-height:1.8em;
    }
      
      #ul>ul{
      font-size: 18px;}
      
    #grid{
      display: grid;
      grid-template-columns: 240px 1fr;
    
    }
    #grid #article{
      padding-left:25px; margin: 40px;
        line-height:1.8em;
    }
      
      #mkhouse{color: white;
      text-shadow: 5px 5px black;}
    
     
        
        
    
  </style>
</head>
<body>
  <h1><a href="intro_home.html"><div id="mkhouse"><i class="fas fa-home"></i> MK'S HOUSE</div></a></h1>
  <div id="grid">
   <ul id='ul'>
      <li>Introduce</li>
       <ul>
       <li><a href="intro_myself.html">간단한 자기소개</a></li>
       </ul>
       <li>About</li>
        <ul>
        <li><a href="about_job.html">장래희망</a></li>
        <li><a href="about_like.html">좋아하는 것/싫어하는 것</a></li>
        <li><a href="about_school.html">학교</a></li>
        <li><a href="about_hobby.html">취미</a></li>
        <li><a href="about_ability.html">특기</a></li>
        </ul>
        <li>Family</li>
        <ul>
        <li><a href="family_khj.html">미스터트롯</a></li>
        <li><a href="famliy_opera.html">오페라</a></li>
        <li><a href="family_popsong.html">팝송</a></li>
        </ul>
    
</ul>
       

    <div id="article">
         <h2>● 중앙탑초등학교</h2>
        <img src="schoolpic.jpeg"> <br> 
        <p>교화는 장미이고 , 교목은 소나무입니다. 저는 중앙탑초등학교 6학년 5반입니다. </p> <br>
<br>
        <h3>● 오시는 길</h3>
        <table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="https://v4.map.naver.com/?searchCoord=2d5ce891f4fa3350e47fdf09fc58a22ced908e32206f7eabd41fe0e9fe5902c4&query=7KSR7JWZ7YOR7LSI65Ox7ZWZ6rWQ&tab=1&lng=5cb036eba0f6534170b0fdc73b536e31&mapMode=0&mpx=fe0a8dd97dd25ffb120c8b31da999927b6579333206f471132f09c83364b2bc06d72a9b29d6c647cdd0a773fa538667ff50cf00c3330b5f6b59e4cefcc6531cc&lat=7132876cf7a9ce2524e12e5077289300&dlevel=12&enc=b64&menu=location" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1594802483596_388325508" width="460" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2020.7.15</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://v4.map.naver.com/?searchCoord=2d5ce891f4fa3350e47fdf09fc58a22ced908e32206f7eabd41fe0e9fe5902c4&query=7KSR7JWZ7YOR7LSI65Ox7ZWZ6rWQ&tab=1&lng=5cb036eba0f6534170b0fdc73b536e31&mapMode=0&mpx=fe0a8dd97dd25ffb120c8b31da999927b6579333206f471132f09c83364b2bc06d72a9b29d6c647cdd0a773fa538667ff50cf00c3330b5f6b59e4cefcc6531cc&lat=7132876cf7a9ce2524e12e5077289300&dlevel=12&enc=b64&menu=location" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="https://www.navercorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
        <p>주소: (우:27465) 충청북도 충주시 중앙탑면 원앙4길 52 , 충주중앙탑초등학교 <br>
            전화번호<br>
            교무실:043-855-0007<br>
            병설유치원:043-854-4646<br>
            행정실:043-855-0075<br>
            행정실FAX:043-853-1035<br>
            교무실FAX:043-853-4606<br>
            유치원FAX:043-854-4644</p>
        
      </div>
      
      
  </div>
  </body>
  </html>