<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 
  <style>
    body{
      margin:0;
        background-color: #f2e6ff;
    }
      p{font-family: "THE바닐라빈B", serif; }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-family: "DX방탄고딕 Std", serif;
      font-size:45px; 
    color: white;
      text-align: center;
      border-bottom:7px solid black;
      margin:0;
      padding:20px;
      background-color: #D4B4FF;
    }
    h2{font-family: "DX방탄고딕 Std", bold;
      }
      
    #ul{
     font-family: "DX방탄고딕 Std", bold;
      border-right:7px solid;
      width:200px;
      margin:0;
      padding:30px;
        padding-right:10px;
        line-height:1.8em;
    }
      
      #ul>ul{font-family: "THE바닐라빈B", serif;}
      
    #grid{
      display: grid;
      grid-template-columns: 240px 1fr;
    
    }
    #grid #article{
      padding-left:25px; margin: 40px;
        line-height:1.8em;
    }
      
      #mkhouse{color: white;
      text-shadow: 5px 5px black;}
    
  </style>
</head>
<body>
  <h1><a href="intro_home.html"><div id="mkhouse"><i class="fas fa-home"></i> MK'S HOUSE</div></a></h1>
  <div id="grid">
   <ul id='ul'>
      <li>Introduce</li>
       <ul>
       <li><a href="intro_myself.html">간단한 자기소개</a></li>
       </ul>
       <li>About</li>
        <ul>
        <li><a href="about_job.html">직업</a></li>
        <li><a href="about_like.html">좋아하는 것/싫어하는 것</a></li>
        <li><a href="about_school.html">학교</a></li>
        <li><a href="about_hobby.html">취미</a></li>
        <li><a href="about_ability.html">특기</a></li>
        </ul>
        <li>Family</li>
        <ul>
        <li><a href="family_khj.html">미스터트롯</a></li>
        <li><a href="famliy_opera.html">오페라</a></li>
        <li><a href="family_popsong.html">팝송</a></li>
        </ul>
    
</ul>
       

    <div id="article">
        <h2>Hello</h2>
        <p>
          여기는 민경이의 홈페이지 입니다 !<br>
          오신걸 환영합니다 ! 여기는 제가 만든 저를 소개하는 홈페이지 입니다. <br>
        
        지금까지 세달동안 html, css, javascript 배우면서 완성 시킨 저의 결과물입니다. <br>
        
        이 페이지에서는 저에 관한 모든것과 가족이 편리하게 사용할수있는 공간도 있습니다.<br>
        
        홈페이지 이곳 저곳 둘러봐주세요 ! <br>
        
        잘부탁드립니다.
        </p>
      </div>
  </div>
  </body>
  </html>