<html>
   <head>
      <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
       <style>
           body{ 
               
/*               background-image: url("2.jpg");*/
               background-repeat: no-repeat;
               background-size:contain;
               background-position: center;
               background-color: rgb(252,229,99);
               font-family: 'Yeon Sung', cursive;
           
           }
           p {
             
               text-align: center;
               font-size: 40px;
               padding-top: 42px;
               
                color: black;
               text-decoration: none;
           }
           a{text-decoration: none;}
           img{width: 70% ; height: auto;display: block; margin: 0px auto;}
             

           </style>
           
   </head>
   
   
    <body>
    
    
        <a href="intro_home.html"><img src="2.jpg" alt=""></a>
    </body>
</html>